Tables
    #users
        -id (PK)    [INT]
        -username   [NVARCHAR : 100]
        -email      [NVARCHAR : 200]
        -password   [NVARCHAR : 200]
        -phone      [NVARCHAR : 30]
        -isActive   [INT]  (Default 0)
        -isAdmin    [INT]  (Default 0)

    #exams
        -id (PK)               [INT]
        -userID (FK)           [INT]
        -name                  [NVARCHAR : 100]
        -isActive              [INT]  (Default 1)

    #questions
        -id (PK)                [INT]
        -audioFile              [NVARCHAR : 300]
        -text                   [NVARCHAR : 500]
  
    #questionresponses 
        -questionID (FK)        [INT]
        -text                   [NVARCHAR : 300] 
        -isCorrect              [INT] 
    
    #examquestions 
        -questionID (FK)   [INT]
        -examID (FK)       [INT]
  
    #history
        -id (PK)      [INT]
        -examID(FK)   [INT]
        -userID(FK)   [INT]
        -grade        [INT]
        
        