Tables
    #users
        -id (PK)    [INT]
        -username   [NVARCHAR : 100]
        -email      [NVARCHAR : 200]
        -password   [NVARCHAR : 200]
        -phone      [NVARCHAR : 30]
        -status(active, in-active)  [NVARCHAR : 20]
        -type(normal,admin)         [NVARCHAR : 20]

    #exams
        -id (PK)               [INT]
        -userID (FK)           [INT]
        -audioFileID(FK)       [INT]
        -name                  [NVARCHAR : 100]
        -status(act, in-act)   [NVARCHAR : 20]

    #questions
        -id (PK)                [INT]
        -audioFileID (fk)       [INT]
        -text                   [NVARCHAR : 300]
  
    #questionResponses 
        -id (PK)                [INT]
        -questionID (FK)        [INT]
        -text                   [NVARCHAR : 300] 
        -priority               [INT : (0,1)]
    
    #examQuestions 
        -questionID (FK)   [INT]
        -examID (FK)       [INT]

    #audioFiles
        -id      [INT]
        -path    [NVARCHAR : 500]

    #history
        -examID(fk)   [INT]
        -userID(fk)   [INT]
        
        